const employeeData = [
    {
      "employeeId": "EMP1",
      "salary": 10000
    },
    {
      "employeeId": "EMP2",
      "salary": 15000
    },
    {
      "employeeId": "EMP3",
      "salary": 24200
    },
    {
      "employeeId": "EMP4",
      "salary": 10000
    },
    {
      "employeeId": "EMP5",
      "salary": 10000
    },
    {
      "employeeId": "EMP6",
      "salary": 24200
    },
    {
      "employeeId": "EMP7",
      "salary": 37600
    },
    {
      "employeeId": "EMP8",
      "salary": 15000
    }
  ];
  
  const groupedData = employeeData.reduce((acc, curr) => {
    const index = acc.findIndex((item) => item.salary === curr.salary);
    if (index !== -1) {
      acc[index].employees.push(curr.employeeId);
    } else {
      acc.push({
        salary: curr.salary,
        employees: [curr.employeeId],
      });
    }
    return acc;
  }, []);
  
  console.log(groupedData);
